# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_helpers import mood_music_service_pb2 as mood__music__service__pb2


class MoodMusicServiceStub(object):
    """The gRPC service definition
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.register_playlist = channel.unary_unary(
                '/moody.MoodMusicService/register_playlist',
                request_serializer=mood__music__service__pb2.register_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.register_playlist_response.FromString,
                )
        self.register_user = channel.unary_unary(
                '/moody.MoodMusicService/register_user',
                request_serializer=mood__music__service__pb2.register_user_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.register_user_response.FromString,
                )
        self.register_song = channel.unary_unary(
                '/moody.MoodMusicService/register_song',
                request_serializer=mood__music__service__pb2.register_song_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.register_song_response.FromString,
                )
        self.register_timeline = channel.unary_unary(
                '/moody.MoodMusicService/register_timeline',
                request_serializer=mood__music__service__pb2.register_timeline_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.register_timeline_response.FromString,
                )
        self.delete_playlist = channel.unary_unary(
                '/moody.MoodMusicService/delete_playlist',
                request_serializer=mood__music__service__pb2.delete_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.delete_playlist_response.FromString,
                )
        self.delete_user = channel.unary_unary(
                '/moody.MoodMusicService/delete_user',
                request_serializer=mood__music__service__pb2.delete_user_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.delete_user_response.FromString,
                )
        self.share_playlist = channel.unary_unary(
                '/moody.MoodMusicService/share_playlist',
                request_serializer=mood__music__service__pb2.share_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.share_playlist_response.FromString,
                )
        self.recommend_playlist = channel.unary_unary(
                '/moody.MoodMusicService/recommend_playlist',
                request_serializer=mood__music__service__pb2.recommend_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.recommend_playlist_response.FromString,
                )
        self.log_mood = channel.unary_unary(
                '/moody.MoodMusicService/log_mood',
                request_serializer=mood__music__service__pb2.log_mood_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.log_mood_response.FromString,
                )
        self.view_timeline = channel.unary_unary(
                '/moody.MoodMusicService/view_timeline',
                request_serializer=mood__music__service__pb2.view_timeline_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.view_timeline_response.FromString,
                )
        self.view_playlist = channel.unary_unary(
                '/moody.MoodMusicService/view_playlist',
                request_serializer=mood__music__service__pb2.view_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.view_playlist_response.FromString,
                )
        self.view_song = channel.unary_unary(
                '/moody.MoodMusicService/view_song',
                request_serializer=mood__music__service__pb2.view_song_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.view_song_response.FromString,
                )
        self.view_user = channel.unary_unary(
                '/moody.MoodMusicService/view_user',
                request_serializer=mood__music__service__pb2.view_user_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.view_user_response.FromString,
                )
        self.create_mood_based_playlist = channel.unary_unary(
                '/moody.MoodMusicService/create_mood_based_playlist',
                request_serializer=mood__music__service__pb2.create_mood_based_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.create_mood_based_playlist_response.FromString,
                )
        self.add_song_to_playlist = channel.unary_unary(
                '/moody.MoodMusicService/add_song_to_playlist',
                request_serializer=mood__music__service__pb2.add_song_to_playlist_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.add_song_to_playlist_response.FromString,
                )
        self.change_mood = channel.unary_unary(
                '/moody.MoodMusicService/change_mood',
                request_serializer=mood__music__service__pb2.change_mood_request.SerializeToString,
                response_deserializer=mood__music__service__pb2.change_mood_response.FromString,
                )


class MoodMusicServiceServicer(object):
    """The gRPC service definition
    """

    def register_playlist(self, request, context):
        """Functions for registering data
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def register_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def register_song(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def register_timeline(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_playlist(self, request, context):
        """Functions for deleting data
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def share_playlist(self, request, context):
        """Function for sharing playlist
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def recommend_playlist(self, request, context):
        """Function for recommending playlists
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def log_mood(self, request, context):
        """Functions for logging information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def view_timeline(self, request, context):
        """Functions for viewing information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def view_playlist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def view_song(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def view_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def create_mood_based_playlist(self, request, context):
        """Functions for creating playlist based on mood
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def add_song_to_playlist(self, request, context):
        """Functions for adding a song to the playlist
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def change_mood(self, request, context):
        """Functions for changing information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MoodMusicServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'register_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.register_playlist,
                    request_deserializer=mood__music__service__pb2.register_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.register_playlist_response.SerializeToString,
            ),
            'register_user': grpc.unary_unary_rpc_method_handler(
                    servicer.register_user,
                    request_deserializer=mood__music__service__pb2.register_user_request.FromString,
                    response_serializer=mood__music__service__pb2.register_user_response.SerializeToString,
            ),
            'register_song': grpc.unary_unary_rpc_method_handler(
                    servicer.register_song,
                    request_deserializer=mood__music__service__pb2.register_song_request.FromString,
                    response_serializer=mood__music__service__pb2.register_song_response.SerializeToString,
            ),
            'register_timeline': grpc.unary_unary_rpc_method_handler(
                    servicer.register_timeline,
                    request_deserializer=mood__music__service__pb2.register_timeline_request.FromString,
                    response_serializer=mood__music__service__pb2.register_timeline_response.SerializeToString,
            ),
            'delete_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_playlist,
                    request_deserializer=mood__music__service__pb2.delete_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.delete_playlist_response.SerializeToString,
            ),
            'delete_user': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_user,
                    request_deserializer=mood__music__service__pb2.delete_user_request.FromString,
                    response_serializer=mood__music__service__pb2.delete_user_response.SerializeToString,
            ),
            'share_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.share_playlist,
                    request_deserializer=mood__music__service__pb2.share_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.share_playlist_response.SerializeToString,
            ),
            'recommend_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.recommend_playlist,
                    request_deserializer=mood__music__service__pb2.recommend_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.recommend_playlist_response.SerializeToString,
            ),
            'log_mood': grpc.unary_unary_rpc_method_handler(
                    servicer.log_mood,
                    request_deserializer=mood__music__service__pb2.log_mood_request.FromString,
                    response_serializer=mood__music__service__pb2.log_mood_response.SerializeToString,
            ),
            'view_timeline': grpc.unary_unary_rpc_method_handler(
                    servicer.view_timeline,
                    request_deserializer=mood__music__service__pb2.view_timeline_request.FromString,
                    response_serializer=mood__music__service__pb2.view_timeline_response.SerializeToString,
            ),
            'view_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.view_playlist,
                    request_deserializer=mood__music__service__pb2.view_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.view_playlist_response.SerializeToString,
            ),
            'view_song': grpc.unary_unary_rpc_method_handler(
                    servicer.view_song,
                    request_deserializer=mood__music__service__pb2.view_song_request.FromString,
                    response_serializer=mood__music__service__pb2.view_song_response.SerializeToString,
            ),
            'view_user': grpc.unary_unary_rpc_method_handler(
                    servicer.view_user,
                    request_deserializer=mood__music__service__pb2.view_user_request.FromString,
                    response_serializer=mood__music__service__pb2.view_user_response.SerializeToString,
            ),
            'create_mood_based_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.create_mood_based_playlist,
                    request_deserializer=mood__music__service__pb2.create_mood_based_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.create_mood_based_playlist_response.SerializeToString,
            ),
            'add_song_to_playlist': grpc.unary_unary_rpc_method_handler(
                    servicer.add_song_to_playlist,
                    request_deserializer=mood__music__service__pb2.add_song_to_playlist_request.FromString,
                    response_serializer=mood__music__service__pb2.add_song_to_playlist_response.SerializeToString,
            ),
            'change_mood': grpc.unary_unary_rpc_method_handler(
                    servicer.change_mood,
                    request_deserializer=mood__music__service__pb2.change_mood_request.FromString,
                    response_serializer=mood__music__service__pb2.change_mood_response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'moody.MoodMusicService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MoodMusicService(object):
    """The gRPC service definition
    """

    @staticmethod
    def register_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/register_playlist',
            mood__music__service__pb2.register_playlist_request.SerializeToString,
            mood__music__service__pb2.register_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def register_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/register_user',
            mood__music__service__pb2.register_user_request.SerializeToString,
            mood__music__service__pb2.register_user_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def register_song(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/register_song',
            mood__music__service__pb2.register_song_request.SerializeToString,
            mood__music__service__pb2.register_song_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def register_timeline(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/register_timeline',
            mood__music__service__pb2.register_timeline_request.SerializeToString,
            mood__music__service__pb2.register_timeline_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/delete_playlist',
            mood__music__service__pb2.delete_playlist_request.SerializeToString,
            mood__music__service__pb2.delete_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/delete_user',
            mood__music__service__pb2.delete_user_request.SerializeToString,
            mood__music__service__pb2.delete_user_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def share_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/share_playlist',
            mood__music__service__pb2.share_playlist_request.SerializeToString,
            mood__music__service__pb2.share_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def recommend_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/recommend_playlist',
            mood__music__service__pb2.recommend_playlist_request.SerializeToString,
            mood__music__service__pb2.recommend_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def log_mood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/log_mood',
            mood__music__service__pb2.log_mood_request.SerializeToString,
            mood__music__service__pb2.log_mood_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def view_timeline(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/view_timeline',
            mood__music__service__pb2.view_timeline_request.SerializeToString,
            mood__music__service__pb2.view_timeline_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def view_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/view_playlist',
            mood__music__service__pb2.view_playlist_request.SerializeToString,
            mood__music__service__pb2.view_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def view_song(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/view_song',
            mood__music__service__pb2.view_song_request.SerializeToString,
            mood__music__service__pb2.view_song_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def view_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/view_user',
            mood__music__service__pb2.view_user_request.SerializeToString,
            mood__music__service__pb2.view_user_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def create_mood_based_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/create_mood_based_playlist',
            mood__music__service__pb2.create_mood_based_playlist_request.SerializeToString,
            mood__music__service__pb2.create_mood_based_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def add_song_to_playlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/add_song_to_playlist',
            mood__music__service__pb2.add_song_to_playlist_request.SerializeToString,
            mood__music__service__pb2.add_song_to_playlist_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def change_mood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/moody.MoodMusicService/change_mood',
            mood__music__service__pb2.change_mood_request.SerializeToString,
            mood__music__service__pb2.change_mood_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
