# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: weather_service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15weather_service.proto\x12\x0eweatherstation\"k\n\x15history_place_request\x12\x1b\n\x13location_descriptor\x18\x01 \x01(\t\x12\x12\n\nstart_time\x18\x02 \x01(\x05\x12\x10\n\x08\x65nd_time\x18\x03 \x01(\x05\x12\x0f\n\x07\x61pi_key\x18\x04 \x01(\t\"=\n\x10location_request\x12\x0b\n\x03lat\x18\x01 \x01(\x02\x12\x0b\n\x03lon\x18\x02 \x01(\x02\x12\x0f\n\x07\x61pi_key\x18\x03 \x01(\t\"U\n\x17multi_forecast_response\x12:\n\x08\x66orecast\x18\x01 \x03(\x0b\x32(.weatherstation.weather_forecast_request\"x\n\x18weather_forecast_request\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x12\r\n\x05\x64tTxt\x18\x06 \x01(\t\"a\n\x10weather_response\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x32\xc0\x02\n\x0eWeatherStation\x12[\n\x13get_current_weather\x12 .weatherstation.location_request\x1a .weatherstation.weather_response\"\x00\x12\x64\n\x15get_four_day_forecast\x12 .weatherstation.location_request\x1a\'.weatherstation.multi_forecast_response\"\x00\x12k\n\x17get_historical_forecast\x12%.weatherstation.history_place_request\x1a\'.weatherstation.multi_forecast_response\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'weather_service_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_HISTORY_PLACE_REQUEST']._serialized_start=41
  _globals['_HISTORY_PLACE_REQUEST']._serialized_end=148
  _globals['_LOCATION_REQUEST']._serialized_start=150
  _globals['_LOCATION_REQUEST']._serialized_end=211
  _globals['_MULTI_FORECAST_RESPONSE']._serialized_start=213
  _globals['_MULTI_FORECAST_RESPONSE']._serialized_end=298
  _globals['_WEATHER_FORECAST_REQUEST']._serialized_start=300
  _globals['_WEATHER_FORECAST_REQUEST']._serialized_end=420
  _globals['_WEATHER_RESPONSE']._serialized_start=422
  _globals['_WEATHER_RESPONSE']._serialized_end=519
  _globals['_WEATHERSTATION']._serialized_start=522
  _globals['_WEATHERSTATION']._serialized_end=842
# @@protoc_insertion_point(module_scope)
